*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
/* Define color variables */
:root {
  --primary-color: #9dff50;
  --card-light-bg: #e5e7ec;
  --card-middark-bg: #2a2a2a;
  --card-dark-bg: #2a2a2a;
  --base-font-size: 18px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-28: 28px;
  --font-32: 32px;
  --font-40: 40px;
  --font-48: 48px;
  --font-60: 60px;
  --font-72: 72px;
  --font-80: 80px;
}

@font-face {
  font-family: "monument extended";
  src: url("/fonts/MonumentExtended-Regular.otf") format("opentype"),
    url("fonts/MonumentExtended-Ultrabold.otf") format("truetype");
}
@font-face {
  font-family: "archivo";
  src: url("fonts/Archivo-VariableFont_wdth\,wght.ttf") format("truetype");
}

.header-container {
  background: url("/images/header-background.png") center/cover no-repeat;
  height: 45vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  @media (max-width: 1025px) {
    height: 45vh;
  }
  @media (max-width: 768px) {
    height: 40vh;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 62px;
    margin: 0px auto;
    width: 90%;
    grid-column: span 12;
    .logo img {
      @media (max-width: 768px) {
        width: 30px;
        height: 30px;
      }
    }

    .hamburger {
      display: none;
      height: 30px;
      width: 35px;
      @media (max-width: 768px) {
        display: block;
      }
    }
    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      width: 40%;
      li {
        font-family: archivo, serif;

        a {
          color: white;
          text-decoration: none;
        }
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    .contact-btn {
      color: black;
      padding: 20px 32px;
      font-size: var(--font-18);
      font-family: archivo;
      text-decoration: none;
      background-color: var(--primary-color);
      border-radius: var(--font-32);
      @media (max-width: 1250px) {
        font-size: var(--font-16);
        padding: 15px 28px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}
.text-container {
  grid-row: 3 / span 5;
  grid-column: 3 / span 8;
  .heading-container {
    white-space: nowrap;
    .heading1 {
      font-size: var(--font-80);
      font-weight: normal;
      justify-items: center;
      text-align: center;
      font-family: monument extended, serif;
      color: white;
      display: inline-block;
      @media (max-width: 1250px) {
        font-size: var(--font-60);
      }
      @media (max-width: 768px) {
        font-size: var(--font-40);
        grid-row: 0 / span 5;
        grid-column: 0 / span 8;
      }
    }
    .katalyst span {
      display: block;
      transform: skew(13deg);
    }
    .katalyst {
      display: inline-block;
      border-radius: 16px;
      color: var(--card-dark-bg);
      padding: 5px 10px;
      background: var(--primary-color);
      transform: skew(-13deg);
    }
  }
  h3 {
    font-size: var(--font-48);
    font-weight: normal;
    font-family: monument extended;
    white-space: nowrap;
    color: white;
    justify-items: center;
    line-height: 80px;
    text-align: center;
    margin: 35px 0 20px -40px;
    display: inline;
    @media (max-width: 1250px) {
      font-size: var(--font-32);
    }
    @media (max-width: 768px) {
      font-size: var(--font-20);
      justify-items: center;
      margin-left: -20px;
    }
  }
  p {
    font-size: var(--font-32);
    font-family: archivo, arial;
    color: #dddddd;
    justify-items: center;
    text-align: center;
    line-height: 170%;
    @media (max-width: 1250px) {
      font-size: var(--font-20);
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      font-size: var(--font-16);
      margin: 0 auto;
    }
  }
}
.box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  grid-row: 11 / span 12;
  grid-column: span 12;
  justify-content: center;
  margin: 0 auto -50px auto;
  width: 90%;
  @media (max-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
  }
  .box {
    border-radius: var(--font-32);
    border: 3px solid white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--card-light-bg);
    width: 100%;
    padding-bottom: 100%;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  }
  .box-1 {
    rotate: 10deg;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background: url(images/tablet-with-smartphone-devices-tech-generative-ai.jpg)
      center/cover no-repeat;
    filter: grayscale(100%);
    @media (max-width: 768px) {
      border-radius: 20px;
      grid-row: 1 / span 1;
      grid-column: 5 / span 1;
      rotate: 0deg;

      &:hover {
        grid-column: span 2;
        filter: grayscale(0%);
      }
    }
  }
  .box-2 {
    rotate: 355deg;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    background: url(images/person-working-futuristic-office.jpg) center/cover
      no-repeat;
    filter: grayscale(100%);
    @media (max-width: 768px) {
      border-radius: 20px;
      grid-row: 1 / span 1;
      grid-column: 6 / span 1;
      rotate: 0deg;

      &:hover {
        grid-column: span 2;
        filter: grayscale(0);
      }
    }
  }
  .box-3 {
    rotate: 10deg;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    background: url(images/view-futuristic-mystical-other-worldly-sky.jpg)
      center/cover no-repeat;
    filter: grayscale(100%);
    @media (max-width: 768px) {
      border-radius: 20px;
      grid-row: 1 span 1;
      grid-column: 7 / span 1;
      rotate: 0deg;
      &:hover {
        grid-column: span 2;
        filter: grayscale(0%);
      }
    }
  }
  .box-4 {
    rotate: 350deg;
    grid-row: 1 / span 1;
    grid-column: 4 / span 1;
    background: url(images/workplace-with-computer-lamp-cup-coffee-dark-room.jpg)
      center/cover no-repeat;
    filter: grayscale(100%);
    @media (max-width: 768px) {
      border-radius: 20px;
      grid-row: 1 / span 1;
      grid-column: 8 / span 1;
      rotate: 0deg;
      &:hover {
        grid-column: span 2;
        filter: grayscale(0%);
      }
    }
  }
}
input {
  display: none;
}
.icon {
  display: none;
}
@media (max-width: 768px) {
  .card > .row {
    color: white;
    display: flex;
    justify-content: center;

    flex-wrap: nowrap;
    height: 100%;
    align-content: flex-end;
  }
  .card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }

  input:checked {
    width: 300px;
  }
}

/* digital thinkers section */

.digital-thinkers {
  margin-top: 250px;
  @media (max-width: 1024px) {
    margin-top: 150px;
  }
}
.digital-thinkers-container {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(15, 1fr);
  gap: 25px;
  @media (max-width: 768px) {
  }
  .digital-thinkers-para1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    font-size: var(--font-40);
    font-weight: normal;
    font-family: monument extended, serif;
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
    }
  }
  .digital-thinkers-para2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 3;
    font-size: var(--font-20);
    font-family: archivo, serif;
    line-height: 170%;
    letter-spacing: -1%;
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 4 / span 3;
    }
  }
  .digital-thinkers-imgbox {
    grid-column: 1 / span 7;
    grid-row: 5 / span 9;
    background: url(images/wire.png) center/cover no-repeat;
    border: 3px solid white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: var(--font-32);
    img {
      margin: -30px;
    }
    @media (max-width: 1024px) {
      grid-column: 1 / span 7;
      grid-row: 4 / span 4;
    }
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 6 / span 5;
    }
  }
  .digital-thinkers-box2 {
    grid-column: 8 / span 5;
    grid-row: 4 / span 12;
    border-radius: var(--font-32);
    border: 3px solid white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: url(images/light.png) center/cover no-repeat;
    @media (max-width: 1024px) {
      grid-column: 8 / span 7;
      grid-row: 3 / span 6;
      margin-top: 40px;
    }
    @media (max-width: 1024px) {
      grid-column: 8 / span 7;
      grid-row: 3 / span 6;
      margin-top: 40px;
    }
    @media (max-width: 768px) {
      grid-column: 1 / span 12;
      grid-row: 10 / span 6;
      margin-top: 40px;
    }
  }
}
